<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TransferTable">
   <children>
      <Label fx:id="header" layoutX="315.0" layoutY="18.0" prefHeight="32.0" prefWidth="269.0" text="Players in Manchester United:" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="32.0" prefWidth="37.0">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Back-Button-PNG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tableViewOwn" layoutX="14.0" layoutY="60.0" prefHeight="187.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="nameColOwn" prefWidth="158.39998817443848" text="Name" />
            <TableColumn fx:id="countryColOwn" prefWidth="121.60003662109375" text="Country" />
            <TableColumn fx:id="ageColOwn" prefWidth="51.199951171875" text="Age" />
            <TableColumn fx:id="heightColOwn" prefWidth="56.0" text="Height" />
            <TableColumn fx:id="clubNameColOwn" prefWidth="166.40011596679688" text="Club Name" />
            <TableColumn fx:id="positionColOwn" prefWidth="101.60003662109375" text="Position" />
            <TableColumn fx:id="jerseyNumberColOwn" prefWidth="55.199951171875" text="Number" />
            <TableColumn fx:id="salaryColOwn" prefWidth="154.4000244140625" text="Salary" />
         </columns>
      </TableView>
      <Label layoutX="315.0" layoutY="283.0" text="Transfer List:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewTransfer" layoutX="13.0" layoutY="332.0" prefHeight="318.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="158.39998817443848" text="Name" />
            <TableColumn fx:id="countryCol" prefWidth="103.20001220703125" text="Country" />
            <TableColumn fx:id="ageCol" prefWidth="70.4000244140625" text="Age" />
            <TableColumn fx:id="heightCol" prefWidth="56.0" text="Height" />
            <TableColumn fx:id="clubNameCol" prefWidth="128.00003051757812" text="Club Name" />
            <TableColumn fx:id="positionCol" prefWidth="78.4000244140625" text="Position" />
            <TableColumn fx:id="jerseyNumberCol" prefWidth="59.20001220703125" text="Number" />
            <TableColumn fx:id="salaryCol" prefWidth="106.4000244140625" text="Salary" />
            <TableColumn fx:id="priceCol" prefWidth="100.8001708984375" text="Price" />
         </columns>
      </TableView>
      <Button fx:id="sellButton" layoutX="13.0" layoutY="253.0" mnemonicParsing="false" onAction="#sellButtonPressed" text="Sell Player">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buyButton" layoutX="14.0" layoutY="661.0" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy Player">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
